DATABASE_URL="postgresql://postgres:p0stgr3spass@localhost:5432/postgres?schema=public"
COMPLIANCE_API_URL="https://compliance-api.cubos.io"
COMPLIANCE_API_USER="user@email.com"
COMPLIANCE_API_PASSWORD="123456"
PORT="3000"